[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/Floor.tscn" type="PackedScene" id=3]

[node name="Level 1" type="Spatial"]

[node name="OmniLight" type="DirectionalLight" parent="."]
transform = Transform( 0.983195, 1.61158e-07, -0.182561, 0.0522441, 0.958178, 0.281364, 0.174926, -0.286174, 0.942075, 49.7896, 88.2933, -101.741 )
light_energy = 5.0
light_indirect_energy = 0.0
shadow_enabled = true
shadow_contact = 3.6
shadow_reverse_cull_face = true

[node name="Floor" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65145, 2.19558 )
jump_force = 8.0
gravity = 9.8

[node name="Block" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.493419, 1, 6.222 )
